body {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
    align-items: flex-start;
}

main {
    position: static;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 90vh;
    border-radius: 20px;
    gap: 20px;
    box-shadow: 4px 4px 8px 2px rgba(22, 22, 22, 0.179);
}

menu {
    height: 100%;
    border-right: 2px solid #C0CCDC;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.content {
    margin-right: 50px;
    padding: 15px;
    gap: 30px;
    background-color: var(--cor-one);
    width: 80%;
    height: 70vh;
    border-radius: 10px;
}

.box {
    gap: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 100%;
}

.card {
    padding: 5px;
    font-size: 10px;
    width: 270px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #C0CCDC;
    border-radius: 12px;
}

.card-title {
    font-size: 15px;
    color: var(--cor-two);
}

.card-description {
    font-size: 10px;
    color: var(--cor-two);
    font-weight: 200;
    font-style: oblique;
}

.card-link {
    text-decoration: none;
    color: var(--cor-three);
    cursor: pointer;
}

.box-tags {
    margin-top: 20px;
    gap: 5px;
    display: flex;
    justify-content: flex-start;
    overflow-wrap: break-word;
    flex-wrap: wrap;
}

.tag {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--cor-three);
    color: var(--cor-one);
    font-size: 9px;
}

.menu-h2{
    font-size: 15px;
}

.box-icon-closed {
    width: 40px;

}

.box-icon-open {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hidden {
    display: none;
}